* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: rgb(0, 0, 0);
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #c026d3;
  background-color: #2e1065;
}

nav a {
  display: inline-block;
  min-width: 4rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 2px #ff6fff;
  text-align: center;
  text-decoration: none;
  color: #d946ef;
  background-color: #8d029b;
}

nav a[aria-current='page'] {
  color: #ff00ff;
  background-color: #060006;
}

main {
  padding: 1rem;
  background-color: #020617;
  /* height: 100vh; */
  color: #4ade80;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.homepage {
  font-family: 'Play', sans-serif;
  text-align: center;
}
.homepage-header {
  border-bottom: solid 1px #aaa;
}

/* 
Animated Gradients frm 
https://animated-gradient-background-generator.netlify.app/
*/

.gradient-background {
  background: linear-gradient(
    136deg,
    #8d2c72,
    #5ac8de,
    #a52408,
    #b40d7d,
    #6dffc2
  );
  background-size: 300% 300%;
  animation: gradient-animation 35s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.main-grid-item {
  border: 0.1px solid #ff00ff;
  padding: 2rem;
}
.main-grid-item a,
.main-grid-item a:link,
.main-grid-item a:visited {
  text-decoration-color: #ffef00;
  text-decoration-thickness: 0.5rem;
  color: #fa6dff;
  font-weight: 600;
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  transition: all 300ms;
}

.main-grid-item a:hover,
.main-grid-item a:active {
  letter-spacing: 2px;
  text-decoration-color: #8d029b;
  text-decoration-thickness: 0.2rem;
  color: #c026d3;
}
